{
  "manifest_version": 3,
  "name": "SIGSS-AutoIndex",
  "version": "0.5.1",
  "description": "Pipeline Inteligente para enumeração automática e transparente dos prontuários (FAA) emitidos pelo SIGSS (Prefeitura de Betim).",
  "content_scripts": [
    {
      "matches": [
        "*://*.betim.mg.gov.br/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "lib/pdf-lib.min.js",
        "src/constants.js",
        "src/logger.js",
        "src/equipes.js",
        "src/utils.js",
        "src/imovel.js",
        "src/formatter.js",
        "src/pdf.js",
        "src/pipeline.js",
        "src/interceptor.js",
        "src/main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/pdf-lib.min.js",
        "src/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": []
}