{
  "manifest_version": 3,
  "name": "SIGSS-AutoIndex",
  "version": "0.4.1",
  "description": "Pipeline Inteligente para enumeração automática e transparente dos prontuários (FAA) emitidos pelo SIGSS (Prefeitura de Betim).",
  "content_scripts": [
    {
      "matches": [
        "*://*.betim.mg.gov.br/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "lib/pdf-lib.min.js",
        "src/interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/pdf-lib.min.js",
        "src/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": []
}
